<!DOCTYPE html>
<html>

<head>
	<title>Laura e Matteo si sposano</title>
	<style>
@font-face {
  font-family: 'Della Respira';
  font-style: normal;
  font-weight: 400;
  src: local('Della Respira'), local('DellaRespira-Regular'), url(https://fonts.gstatic.com/s/dellarespira/v4/F4E6Lo_IZ6L9AJCcbqtDVcI79x-VWsl9ZLFyGx7L0Fo.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
	font-family: 'infinite_strokebolder';
	src: url('assets/infinite_stroke_bolder-webfont.woff2') format('woff2'),
		 url('assets/infinite_stroke_bolder-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
  font-family: 'fontello';
  src: url('assets//fontello.eot?39298020');
  src: url('assets//fontello.eot?39298020#iefix') format('embedded-opentype'),
       url('assets//fontello.woff2?39298020') format('woff2'),
       url('assets//fontello.woff?39298020') format('woff'),
       url('assets//fontello.ttf?39298020') format('truetype'),
       url('assets//fontello.svg?39298020#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-calendar:before { content: '\e800'; } /* '' */
.icon-map:before { content: '\f279'; } /* '' */

body {
	width: 100vw;
	text-align: center;
	font-family: 'Della Respira', serif;
	font-size: 2em;
	background: url('background.jpg');
  /*background: black;*/
  background-size: contain;
  margin: 0;
}

header, section {
  max-width: 800px;
  margin: 0 auto;
  background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 40%, rgba(255, 255, 255, 1) 60%,rgba(255,255,255,0) 100%);
  background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 40%, rgba(255, 255, 255, 1) 60%,rgba(255,255,255,0) 100%);
  background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 40%, rgba(255, 255, 255, 1) 60%,rgba(255,255,255,0) 100%);
}

iframe {
	margin: 0 auto;
	display: block;
	max-width: 800px;
}

h1 {
	font-family: 'infinite_strokebolder';
	font-size: 2em;
  padding: 5%;
  margin: 0;
}

h2 {
	font-family: 'infinite_strokebolder';
	font-size: 1.5em;
  padding: 5%;
  margin: 0;
}

p {
  padding: 4% 0;
  margin: 0;
}

ol {
  margin: 0;
}

ol li {
  text-align: left;
  font-size: 0.75em;
  line-height: 1.55em;
  padding: 2.5% 5%;
}

h1 small {
	display: block;
}

small {
	font-style: italic;
	font-size: 0.5em;
	line-height: 0.5em;
}

.small {
  font-size: 0.75em;
  line-height: 1.5em;
  text-align: left;
}

.date, .time {
	font-size: 1.2em;
}

.btn {
	display: block-inline;
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  background: #003B6F;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover, .btn:hover {
  background: #0088ff;
  text-decoration: none;
}
</style>
</head>

<body>
  <header>
	  <h1>Laura e Matteo <small>si sposano</small></h1>
	  <a href="https://www.youtube.com/watch?v=dB2yj4wxxUM"><img src="assets/preview.png"></a>
  </header>
  <section>
    <h2>Cerimonia</h2>

    <p>il
      <date>15/07/2017</date> alle
      <time>17:30</time><br>
      a Monteriggioni<br>
      <small>Largo di Fontebranda<br>Giardino sotto le mura</small>
    </p>
    <p>
      <a class="btn" target="_blank" href="https://goo.gl/maps/bJNCb1oxFdK2"><i class="icon-map"></i>&nbsp;&nbsp;&nbsp;Mappa</a>
      <a class="btn" target="_blank" href="https://calendar.google.com/calendar/event?action=TEMPLATE&tmeid=OTI2dWt0ZnJvbDdsczAzcmk0aDhuY2h2YzAgbWF0dGVvLnN1cHBvQG0&tmsrc=matteo.suppo%40gmail.com">
      <i class="icon-calendar" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Aggiungi al calendario</a>
    </p>
  </section>
  <section>
    <h2>Ricevimento</h2>

    <p>il 15/07/2017 alle 19:00<br>
    alla Taverna di Bibbiano<br>
    <small>Loc. Bibbiano la Taverna, 35<br>
    53034 Colle di Val d'Elsa (Siena)</small></p>
    <p>
      <a class="btn" target="_blank" href="https://goo.gl/maps/KLBXCbikyB42"><i class="icon-map" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Mappa</a>
    </p>
  </section>
  <section>
    <h2>I consigli della sposa</h2>
    <ol>
      <li>E’ Luglio, fa caldo, non svenite.</li>
      <li>La cerimonia si terrà in uno dei giardini del castello di Monteriggioni, da notare: il Castello di Monteriggioni è l’antica rocca di Monteriggioni, non l’hotel con l’ononimo nome.</li>
      <li>La cerimonia si svolgerà durante la festa medievale del borgo, quindi ci sarà tanto casino ( gli organizzatori ci hanno parlato di 5 o 6 mila persone, noi speriamo che si sbaglino), preparatevi!</li>
      <li>L’entrata alla festa necessita di un biglietto, ancora non sappiamo come il comune ci farà entrare, ma abbiate fiducia che prima del matrimonio vi daremo le istruzioni.</li>
      <li>Il parcheggio è in attorno al castello in un campo adibito a tale scopo. Ripeto un campo!</li>
      <li>Dal parcheggio al castello ci saranno 300 metri in salita, decidete un po’ voi con che scarpe venire!
      <li>La cerimonia inizia alle 5.30 e sappiate che saremo in orario, pechè ad una certa ci buttano fuori dal giardino per fare posto ad altri.</li>
      <li>Appena entrati dalla porta a Monteriggioni proseguite dritto di fronte a voi, superate la piazza della cisterna e dopo pochi passi vedrete un’altra porta:Monteriggioni è già finita! Voi saggiamente girate a sinistra prima della discesa e subito sulla destra troverete l’ingresso del giardino sopraelevato. Se trovate un’altra piazza significa che dovete girarvi a destra e entrare nel giardino.</li>
      <li>Post cerimonia vi potete godere la festa medievale, sappiate che io e Matteo siamo molto legati a ‘sta festa: è stata un po’ l’inizio del tutto.</li>
      <li>Se volete comprare qualcosa alla festa si può fare solo con la moneta della festa: ci sono due banchini all’interno delle mura dove potete farvi cambiare gli euri.</li>
      <li>Dalle 19 potete andare a iniziare a mangiare all’agriturismo; arrivate quando vi pare, noi faremo altrettanto!</li>
      <li>L’aperitivo è attorno alla piscina, per arrivarci non rotolate, sennò il bagno è assicurato.</li>
      <li>Per favore se avete intolleranze, allergie o semplicemente se siete schizzinosi: ditelo! Vi faremo mangiare in un tavolo lontano da tutti!No, seriamente avvertiteci. Anche se avete bambini, noi non avendoli non sappiamo cosa mangiano, se mangiano, quando, perchè, dove...cmq ci hanno assicurato che c’è un comodo posto dove parcheggiare le carrozzine cosìcchè possano dormire tutti vicini vicini.</li>
      <li>Direi che i consigli sono finiti...ah dimenticavo: DIVERTITEVI!</li>
    </ol>
  </section>
  <section>
    <h2>Viaggio di Nozze</h2>
    <p class="small">Non siamo ancora certi al 100%, ma ci piacerebbe andare in Nuova Zelanda. Principalmente perchè io (Laura) voglio vedere i pinguini e animali pucciosi e Matteo mi ha assicurato che lì ci sono. Non ho idea perchè Matteo ci voglia andare, forse avrà visto un documentario.</p>
    <p class="small">Cmq se volete contribuire al nostro viaggio alla scoperta dei Pinguini (sicuramente ne toccherò uno e mi farà schifino) e di non so che altro, potete usare il seguente IBAN come riferimento:</p>
</section>

</body>
</html>